{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-35I7908\\SQLEXPRESS;Database=DialysisDb;Integrated Security=True;MultipleActiveResultSets=true;"
  },

  "Tokens": {
    "Key": "SomeRandomKeyTextLmao",
    "Issuer": "https://localhost:44321",
    "Audience": "https://localhost:44321",
    "AccessTokenLifeSpan": "",

    "RefreshTokenLifeSpan": ""
  }
}
